<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diapo</title>
    <link rel="stylesheet" href="diapo.css">
</head>
<body>
    <main class="main_central">
        <iframe id="diapo"src="https://docs.google.com/presentation/d/e/2PACX-1vSNl0E2TTygH6RkGt-bJTUJTHTWE5iZcEGeQwFaNb79g2mvei1N42YWq5PZKnF4_7-qNUx38ErFgv_C/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </main>
    </body>
</html>